quarkus.infinispan-client.server-list=sap-grid.datagrid.svc.cluster.local:11222

quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=mjzeawA9diahCyzP
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.auth-server-name =datagrid
quarkus.infinispan-client.sasl-mechanism=PLAIN
quarkus.infinispan-client.trust-store= /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
quarkus.infinispan-client.use-auth=true
