quarkus.infinispan-client.server-list=sap-grid.datagrid.svc.cluster.local:11222
quarkus.kubernetes-client.master-url=https://api.integration.lab.local:6443
quarkus.kubernetes-client.username=integration
quarkus.kubernetes-client.token=sha256~c5UOuXPb-9wRbFChJBmonGPrCHNvl-oc5D3ftN0HHFA
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=mjzeawA9diahCyzP
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.auth-server-name =datagrid
quarkus.infinispan-client.sasl-mechanism=PLAIN
quarkus.infinispan-client.trust-store= /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
quarkus.infinispan-client.use-auth=true
quarkus.kubernetes-client.trust-certs=true
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.trust-store-password=""
quarkus.infinispan-client.trust-store-type=pem
quarkus.openshift.expose=true
